<!DOCTYPE html>
<html>

  <head>

    <title> Linesix Studios - Members </title>

    <meta author="Felix Eckert" />
    <meta content="LinesixHomepage_MEMBERS" />

    <link rel="stylesheet" type="text/css" href="../style/general.css" />
    <link rel="stylesheet" type="text/css" href="../style/projects.css" />

  </head>
  <body>

    <div class="Header"> <a href="../index.html" style="color: black; text-decoration: none;">Linesix Studios</a> <div class="Sub-Header"> Members </div> </div>
    <div class="top-links"> <a href="https://github.com/Line6Studios" target="_blank"> GitHub </a> · 
      <a href="projects.html"> Projects </a> · 
      <a href="members.html"> Members </a> </div>

    <br />
    <br />
    <br />
    <br />

    <div class="container-body">
      <div class="cont-container" id="members">
        <div class="member" width="228.89" height="169.81">

          <h2> Bertrahm </h2>
          <p style="font-family: 'Trebuchet MS';"> Hey, I'm Bertrahm also known as Angry German. <br />
            I'm the owner and founder of Linesix Studios <br />
            and currently the only developer... </p>
          <p> Owner, Developer, Artist, Tester </p>
          <p> Discord: Angry German#7855 </p>
          <p> CurseForge: TheBertrahmPlays </p>

        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="cont-container" id="members">
      <div class="member" width="228.89" height="169.81">
          
        <h2> inferno4you </h2>
        <p> Developer </p>
        <p> Discord: inferno4you#7500 </p>
        <br />

      </div>
    </div>
    <br />
    <br />
    <div class="cont-container" id="members">
      <div class="member" width="228.89" height="169.81">
        <h2> [{Jay}] </h2>
        <p> Artist </p>
        <p> Discord: [{Jay}]#2352 </p>
      </div>
    </div>
    <div class="cont-container" id="members">
      <div class="member" width="228.89" height="169.81">
          <p style="font-family: 'Trebuchet MS';">Hey I'm GhanouCraft, an Algerian 16 years old guy who loves Minecraft. <br />
              Spending his time in wether studies, or on Minecraft creations that can be Resource Packs, <br />
              Mods, Maps... etc. I was an YouTuber, but stopped for personal reasons.
          </p>
          <h2> Ghanou Craft </h2>
          <p> Artist, Designer </p>
          <p> Discord: Ghanou Craft#6867 </p>
          <br />

      </div>
    </div>
    <br />
    <br />
    <div class="cont-container" id="members">
      <div class="member">
        <p style="font-family: 'Trebuchet MS';">Hey I'm Syori, I'm a 17 year old Developer from Finland.<br /> 
          I develop in Java/C++., in my own opinion my rank is junior.</p>
        <h2> Syorito Hatsuki </h2>
        <p> Translator (Finnish, Russian) </p>
        <p> Discord: は月 勝利と#5127</p>
        <br />

      </div>
    </div>
    <div class="cont-container" id="members">
      <div class="member" width="228.89" height="169.81">

        <h2> Immanuel 1701 </h2>
        <p> Head of Administration, Tester </p>
        <p> Discord: Immanuel1701#1614 </p>
        <br />

      </div>
    </div>
    <br />
    <br />
    <div class="cont-container" id="members">
      <div class="member">

        <h2> N0nHumanB3ing </h2>
        <p> Administartor </p>
        <p> Discord: N0nHumanB3ing#7795</p>
        <br />

      </div>
    </div>

  </body>

</html>
